{
  "name": "registration_numbers_webapp",
  "version": "1.0.0",
  "description": "[![Build Status](https://app.travis-ci.com/Peggymailula/registration_numbers_webapp.svg?branch=main)](https://app.travis-ci.com/Peggymailula/registration_numbers_webapp)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "mocha": "^9.0.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peggymailula/registration_numbers_webapp.git"
  },
  "bugs": {
    "url": "https://github.com/Peggymailula/registration_numbers_webapp/issues"
  },
  "homepage": "https://github.com/Peggymailula/registration_numbers_webapp#readme"
}
